<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Sportif</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo">
                    <a href="./index.html"><img src="./img/logo.png" alt="Logo Sportif"></a>
                </div>
                <div class="mobile_menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile_menu">
                    <ul class="mob_menu">
                        <li><a href="./catalog/">Shorts</a></li>
                        <li><a href="#">Pants</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                    <div class="mobile_search">
                        <input type="search" placeholder="SEARCH ENTIRE STORE HERE" data-flag="sm">
                        <div class="result disabled"></div>
                    </div>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="./catalog/">Shorts</a></li>
                        <li><a href="#">Pants</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </nav>
                <div class="header_search">
                    <input type="search" placeholder="SEARCH ENTIRE STORE HERE" data-flag="sm">
                    <div class="result disabled"></div>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <div class="container">
                    <div class="banner_text">
                        <h1>BEST SELLING STRETCH SHORTS</h1>
                        <p>Get the perfect fit with 6 different inseam lengths.</p>
                        <button><a href="./catalog">Shop all Shorts</a></button>
                    </div>
                    <div class="banner_image_block">
                        <div class="banner_back_empty"></div>
                        <div class="banner_back_full"></div>
                        <div class="banner_image">
                            <img src="./img/banner_image.png" alt="Stretch Shorts">
                        </div>
                    </div>
                </div>
            </section>
            <section class="catalog_prew">
                <div class="container">
                    <h2>TGIF, INLET, AND MARCHAL'S COLLECTIONS</h2>
                    <p class="sale_text">NOW 40% OFF!</p>
                    <div class="cards">
                    </div>
                </div>
            </section>
            <section class="bestselling">
                <div class="container">
                    <div class="best_image_block">
                        <div class="best_back1"></div>
                        <div class="best_back2"></div>
                        <div class="best_image">
                            <img src="./img/pants.png" alt="Bestselling Pants">
                        </div>
                    </div>
                    <div class="best_text">
                        <h2>OUR BESTSELLING PANTS</h2>
                        <p>Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</p>
                        <button><a href="#">Shop all Pants</a></button>
                    </div>
                </div>
            </section>
            <section class="sale">
                <div class="container">
                    <div class="sale_one">
                        <div class="sale_image">
                            <img src="./img/ecoths.png" alt="ECOTHS: NOW 30% OFF!">
                            <div class="sale_title"><span>ECOTHS: NOW 30% OFF!</span></div>
                        </div>                        
                        <p>Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.</p>
                        <button><a href="#">SHOP ECOTHS SALE</a></button>
                    </div>
                    <div class="sale_two">
                        <div class="sale_image">
                            <img src="./img/printShirt.png" alt="NEW POWELL PRINT SHIRT">
                            <div class="sale_title"><span>NEW POWELL PRINT SHIRT</span></div>
                        </div>
                        <p>New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.</p>
                        <button><a href="#">SHOP POWEL SHORT SLEEVE</a></button>
                    </div>
                </div>
            </section>
            <section class="original">
                <div class="container">
                    <h2>SPORTIF ORIGINAL PANT</h2>
                    <p>Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.</p>
                    <button><a href="#">SHOP SPORTIF ORIGINAL PANT</a></button>
                </div>
            </section>
            <section class="trend">
                <div class="container">
                    <h2>STAY IN TREND WITH SPORTIF</h2>
                    <div class="trend_cards">
                        <div class="trend_card">
                            <div class="trend_card_image"><img src="./img/belts.png" alt="Belts"></div>
                            <div class="trend_card_title">Don't Forget a Belt!</div>
                            <button><a href="#">SHOP ALL BELTS</a></button>
                        </div>
                        <div class="trend_card">
                            <div class="trend_card_image"><img src="./img/swim.png" alt="Swim Trunks"></div>
                            <div class="trend_card_title">Swim Trunk Styles on Sale!</div>
                            <button><a href="#">SHOP ALL SWIM TRUNKS</a></button>
                        </div>
                        <div class="trend_card">
                            <div class="trend_card_image"><img src="./img/catalog.png" alt="Online Catalog"></div>
                            <div class="trend_card_title">Shop Newest Online Catalog</div>
                            <button><a href="#">SHOP NEWEST CATALOG</a></button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="legacy">
                <div class="container">
                    <div class="years_image">
                        <img src="./img/50years.png" alt="50 years">
                    </div>
                    <h2>FAMILY OWNED LEGACY</h2>
                    <p>We are proud to celebrate over 50 years of excellence as a family owned and operated business.</p>
                    <button><a href="#">ABOUT US</a></button>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <nav>
                    <div class="footer_menu">
                        <div class="menu_title">ORDERING ONLINE</div>
                        <ul class="online">
                            <li><a href="#">Account Login</a></li>
                            <li><a href="#">Our Guarantee</a></li>
                            <li><a href="#">Sportif Stretch Guide</a></li>
                            <li><a href="#">Size Chart & Sizing Information</a></li>
                            <li><a href="#">Hemming Information</a></li>
                            <li><a href="#">Ordering & Payment</a></li>
                            <li><a href="#">Shipping Information</a></li>
                            <li><a href="#">Returns</a></li>
                        </ul>
                    </div>
                    <div class="footer_menu">
                        <div class="menu_title">ABOUT SPORTIF</div>
                        <ul class="about">
                            <li><a href="#">COVID-19 Response</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Legacy</a></li>
                            <li><a href="#">Good Sam Program</a></li>
                            <li><a href="#">Privacy & Security</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer_menu">
                        <div class="menu_title">QUICK LINKS</div>
                        <ul class="links">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Shop Online Catalog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="subscribe">
                    <div class="menu_title">GET TO KNOW US</div>
                    <p>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</p>
                    <form autocomplete="off">
                        <fieldset>
                            <legend>Sign Up for Our Newsletter:</legend>
                            <div class="input">
                                <input type="email" placeholder="EMAIL ADDRESS">
                                <input type="submit" value="Subscribe">
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
                <p>Development by <a href="mailto:t.info@ukr.net">Anton Biletskyi</a></p>
            </div>
        </footer>
            <div class="up disabled"><img src="./img/arrowUp.svg" alt="Arrow Up"></div>
    </div>
    <script src="./js/script.min.js" type="module"></script>
</body>
</html>